DEV_PORTAL_API_KEY="api_a2V5XzMzNWI2ZDA4Y2UwMWUzOGViNDczMjM0YTRjZTcxOTNjOnNrXzEwNDU4NGM1MDRlZGVkM2NlZWFjM2EwNjI0Mzc1NzUzNmEzMzJhNWQ4OWNmNjU5Yw"
NEXT_PUBLIC_ANALYTICS_ENABLED="true"
NEXT_PUBLIC_APP_URL="https://proof-of-life.vercel.app"
NEXT_PUBLIC_CHAIN_ID="480"
NEXT_PUBLIC_DEBUG_MODE="false"
NEXT_PUBLIC_DEPLOYMENT_DATE="2024-12-10"
NEXT_PUBLIC_DEPLOYMENT_STATUS="production"
NEXT_PUBLIC_ECONOMY_CONTRACT_ADDRESS="0xd58fCd9b3185aD4421F4b154341147C13e8dE2C5"
NEXT_PUBLIC_ECONOMY_V2_ADDRESS="0xf1E488c97BC7C1Dec98234562B753864ee78A771"
NEXT_PUBLIC_ENVIRONMENT="production"
NEXT_PUBLIC_EXPLORER_URL="https://explorer.worldcoin.org"
NEXT_PUBLIC_HUMAN_VERIFIED="true"
NEXT_PUBLIC_LIFE_TOKEN_ADDRESS="0xE4D62e62013EaF065Fa3F0316384F88559C80889"
NEXT_PUBLIC_LIMITED_EDITION_ADDRESS="0xd31AeDF0d364e17363BaBB5164DBC64e42d9A34e"
NEXT_PUBLIC_NETWORK="worldchain"
NEXT_PUBLIC_NODE_ENV="production"
NEXT_PUBLIC_ORB_VERIFICATION_REQUIRED="true"
NEXT_PUBLIC_PLAYER_REGISTRY_ADDRESS="0x292B0D28b54F241ad230eba9Cdc235c6B7A6FF57"
NEXT_PUBLIC_PRODUCTION_READY="true"
NEXT_PUBLIC_PROPERTY_CONTRACT_ADDRESS="0xaECD39A7aFE6C34Fbd76446d95EbB2D97eA6B070"
NEXT_PUBLIC_PROPERTY_V2_ADDRESS="0xdD180a7c50459Adf7D733966D73d5a7EED8b66f2"
NEXT_PUBLIC_RPC_URL="https://worldchain-mainnet.g.alchemy.com/public"
NEXT_PUBLIC_WLD_ACTION_ID="proof-of-life"
NEXT_PUBLIC_WLD_APP_ID="app_960683747d9e6074f64601c654c8775f"
NEXT_PUBLIC_WLD_CONTRACT_ADDRESS="0x2cFc85d8E48F8EAB294be644d9E25C3030863003"
NEXT_PUBLIC_WORLDCHAIN_CHAIN_ID="480"
NEXT_PUBLIC_WORLDCHAIN_MAINNET_RPC="https://worldchain-mainnet.g.alchemy.com/public"
NEXT_PUBLIC_WORLDCOIN_APP_ID="app_960683747d9e6074f64601c654c8775f"
NEXT_PUBLIC_WORLD_ID_ACTION="proof-of-life"
NEXT_PUBLIC_WORLD_ID_ADDRESS_BOOK="0x17B354dD2595411ff79041f930e491A4Df39A278"
NEXT_PUBLIC_WORLD_ID_APP_ID="app_960683747d9e6074f64601c654c8775f"
NEXT_PUBLIC_WORLD_ID_LIVE="true"
NEXT_PUBLIC_WORLD_ID_ROUTER_ADDRESS="0x17B354dD2595411ff79041f930e491A4Df39A278"

# Production optimizations
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
ENABLE_STANDALONE=true
PORT=3001
